# SBC App Kit Configuration
# Supported chains: "baseSepolia" | "base" | "radiusTestnet"
VITE_CHAIN="{{chain}}"
# Custom RPC URL (optional) - e.g. get one from Alchemey at https://dashboard.alchemy.com/apps
VITE_RPC_URL=
# Get your SBC API Key at https://dashboard.stablecoin.xyz
VITE_SBC_API_KEY={{apiKey}}
